.featured {
  padding-bottom: 50px;
  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    @include phones {
      grid-template-columns: 1fr;
    }
  }
}

.block {
  box-shadow: $lightShadow;
  transition: $mainTransition;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  &:hover {
    box-shadow: $darkShadow;
  }
  .img-container {
    position: relative;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      display: block;
      transition: $mainTransition;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.8);
      img {
        opacity: 0.3;
      }
      .price {
        opacity: 0;
      }
      .block-link {
        transform: translate(-50%, -50%) scale(1);
      }
    }
    .price {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      color: $mainWhite;
      padding: 10px;
      border-bottom-right-radius: 16px;
      font-size: 13px;
      transition: $mainTransition;
      display: flex;
      align-items: center;
      .fa {
        font-size: 13px;
      }
      h6 {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 300;
      }
      p {
        text-transform: lowercase;
        font-size: 13px;
        margin-left: 5px;
      }
    }

    .block-link {
      @include centered;
      transform: scale(0);
      transition: $mainTransition;
    }
  }
}

.info {
  background: $darkGrey;
  text-transform: capitalize;
  padding: 5px 0;
  text-align: center;
  font-family: $oswald;
  font-size: 15px;
}
