.single {
  padding: 50px 0;
  .container {
    max-width: 100vw;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    background: linear-gradient(#bdc3c7, #2c3e50);
    padding: 10px;
    @include phones {
      grid-template-columns: 1fr;
    }

    img {
      width: 100%;
      height: 50vh;
      display: block;
    }
  }
}

.single-content {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding-left: $offset;
  padding-right: $offset;
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px auto;
  .desc,
  .single-info {
    margin: 20px 0;
  }
  .desc {
    h3 {
      text-transform: capitalize;
    }
    p {
      line-height: 1.5;
    }
  }
  .single-info {
    h3,
    h6 {
      text-transform: capitalize;
    }
    h6 {
      font-weight: 300;
      display: flex;
      align-items: center;
      .fa {
        color: $primaryColor;
        margin-right: 10px;
      }
    }
  }
}

.extras {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding-left: $offset;
  padding-right: $offset;
  padding-bottom: 50px;
  h6 {
    text-transform: capitalize;
  }
  .extrasList {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (min-width: 992px) {
  .single-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .single-info {
    padding-left: 3rem;
  }
}
